<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Star Wars - Express</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Hot Restuarant</h1>
            <hr>
            <h3 class="text-center">Book your seat before they are all gone!</h3>
            <div class="d-flex justify-content-center">
                <button class="btn btn-primary btn-lg text-center"><span class="fa fa-table"></span>View Tables</button>
                <button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span>Make a Reservation</button>
            </div>
        </div>
        <div class="row">
        </div>

        <footer>
            <div style="display:flex; flex-direction: row; align-items: center">
                <a href=""> API Table Link</a>
                <span> | </span>
                <a href=""> API Wait List</a>
            </div>
        </footer>
</body>

</html>